{
  "name": "Playwright Test Studio",
  "short_name": "PTS",
  "description": "AI-powered browser automation. Write tests in plain English.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
